# liga-homework2

./: pom.xml
src/main/java/ru/liga/: ForecastingCurrencyRates.java
src/main/java/ru/liga/config/: Constants.java  CurrencyName.java  FormatterConst.java
src/main/java/ru/liga/controller/: ConsoleController.java  Controller.java  TelegramController.java
src/main/java/ru/liga/enums/: CurrencyName.java  Period.java
src/main/java/ru/liga/exception/: CurrencyNotFoundException.java  WrongCommandException.java
src/main/java/ru/liga/model/: Currency.java
src/main/java/ru/liga/repository/: CurrencyRepository.java
src/main/java/ru/liga/service/: AvgForecasting.java  Forecasting.java  ForecastingFactory.java  ForecastingLastSeven.java  InternetForecasting.java  MistForecasting.java  MoonForecasting.java
src/main/java/ru/liga/utils/: CommandUtils.java  FileUtils.java  Forecasting.java  GetCurrencyFromCSV.java  GraphUtils.java  LinearRegression.java  ReadCSV.java
src/main/resources/: logback.xml
src/main/resources/currencyHistoryData/: AMD_F01_02_2005_T05_03_2022.csv  BGN_F01_02_2005_T05_03_2022.csv
src/test/java/ru/liga/: AppTest.java
src/test/java/ru/liga/service/: AvgForecastingTest.java  InternetForecastingTest.java  MistForecastingTest.java  MoonForecastingTest.java
src/test/java/ru/liga/utils/: CommandUtilsTest.java
